<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp">

    <com.infteh.comboseekbar.ComboSeekBar xmlns:cbs="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ComboSeekBar"
        cbs:textSize="12sp"
        cbs:multiline="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        cbs:myColor="@android:color/black" />

</RelativeLayout>
