<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/Blue500"
    android:padding="20dp">

    <com.infteh.comboseekbar.ComboSeekBar
        android:id="@+id/ComboSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:color="@color/white"
        app:dotRadius="@dimen/seekbar_dot_radius"
        app:invColor="@color/Blue800"
        app:paddingEnd="@dimen/margin_normal"
        app:paddingStart="@dimen/margin_normal"
        app:textBottomPadding="20dp"
        app:textSize="@dimen/font_body"
        app:thumbRadius="@dimen/seekbar_thumb_radius" />
</RelativeLayout>
